<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffeaca"

    tools:context="com.zenmaster.aestextsms.aes.MainActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc90692"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@android:drawable/star_big_on"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout2">

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editNumber"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtCipher"
        android:textColor="#ffc90692"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView9"
        android:textColor="#ffc90692"
        android:text="Mensajes nuevos"

        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Celular del Destinatario"
        android:id="@+id/textView3"
        android:textColor="#ffb04cff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/chat_icon"
        android:layout_below="@+id/txtCipher"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mensaje:"
        android:id="@+id/textView4"
        android:textColor="#ffb04cff"
        android:layout_below="@+id/editNumber"
        android:layout_alignParentLeft="true" />

</RelativeLayout>